{
  "name": "blog-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mdxe dev",
    "build": "mdxe build",
    "start": "mdxe start",
    "lint": "mdxe lint"
  },
  "dependencies": {
    "mdxe": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0"
  }
}
